<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="FAAH_Frontend.Views.SettingsView">
 <ScrollViewer><StackPanel Margin="42,26" Spacing="16" MaxWidth="780" HorizontalAlignment="Left">
  <TextBlock Text="Settings" Classes="h1"/>
  <TextBlock Text="User details" FontSize="18" FontWeight="SemiBold"/>
  <Border Classes="rule"/>
  <Grid ColumnDefinitions="200,420" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
   <TextBlock Grid.Row="0" Text="Username" VerticalAlignment="Center"/><TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" IsReadOnly="True" Margin="0,4"/>
   <TextBlock Grid.Row="1" Text="Email" VerticalAlignment="Center"/><TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProfileEmail}" IsReadOnly="True" Margin="0,4"/>
   <TextBlock Grid.Row="2" Text="New password" VerticalAlignment="Center"/><TextBox Grid.Row="2" Grid.Column="1" Name="NewPassword" PasswordChar="●" Margin="0,4"/>
   <TextBlock Grid.Row="3" Text="Confirm password" VerticalAlignment="Center"/><TextBox Grid.Row="3" Grid.Column="1" Name="ConfirmPassword" PasswordChar="●" Margin="0,4"/>
   <TextBlock Grid.Row="4" Text="Group" VerticalAlignment="Center"/><TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ProfileRoleDisplay}" IsReadOnly="True" Margin="0,4"/>
   <TextBlock Grid.Row="5" Text="Registration date" Margin="0,10"/><TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ProfileRegistrationDate}" Margin="0,10"/>
  </Grid>
  <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,8,0,0"><Button Content="Save" Classes="primary" Click="ConfirmSave"/><TextBlock Name="SaveStatus" VerticalAlignment="Center" Classes="muted"/></StackPanel>
 </StackPanel></ScrollViewer>
</UserControl>
